# PUBLIC
BASE_NETWORK_NAME="base-local"
BASE_NETWORK_RPC_URL="http://localhost:8545"
LEDGER_HARDWARE_WALLET_PUB_KEY="<Your-Ethereum-Ledger-Wallet-Public-Key>"
HOF_CONTRACT_ADDRESS="<TODO>"
SONGBIRDZ_FRONTEND_URL="https://localhost:3000"
SONGBIRDZ_CONTRACT_ADDRESS="<Your-Contract-Address>"

# DO NOT EXPOSE
BASESCAN_PRIVATE_API_KEY="<Your-Basescan-Private-API-Key>"
DEV_WALLET_PRIVATE_KEY_OWNER="<Your-Ethereum-Private-Key>"
DEV_WALLET_PRIVATE_KEY_NON_OWNER="<Your-Ethereum-Private-Key>"
OPENAI_PRIVATE_API_KEY = "<Your-Open-AI-Private-API-Key>"
OPENSEA_PRIVATE_API_KEY = "<Your-OpenSea-Private-API-Key>"
MONGODB_CONNECTION_STRING = "<Your-Mongo-DB-Connection-String>"