# PUBLIC
BASE_NETWORK_NAME="base-local"

# PUBLIC
BASE_NETWORK_RPC_URL="http://localhost:8545"

# DO NOT EXPOSE
BASESCAN_PRIVATE_API_KEY="<Your-Basescan-Private-API-Key>"

# PUBLIC
SONGBIRDZ_BACKEND_URL="http://localhost:3080"

# PUBLIC
SONGBIRDZ_FRONTEND_URL="https://localhost:3000"

# PUBLIC
SONGBIRDZ_CONTRACT_ADDRESS="<Your-Contract-Address>"

# PUBLIC
SONGBIRDZ_CONTRACT_BASE_URI_METADATA="http://localhost:3080/birds/metadata/"

# PUBLIC
LEDGER_HARDWARE_WALLET_PUB_KEY="<Your-Ethereum-Ledger-Wallet-Public-Key>"

# DO NOT EXPOSE
WALLET_PRIVATE_KEY_OWNER="<Your-Ethereum-Private-Key>"

# DO NOT EXPOSE
WALLET_PRIVATE_KEY_NON_OWNER="<Your-Ethereum-Private-Key>"

# DO NOT EXPOSE
OPENAI_PRIVATE_API_KEY = "<Your-Open-AI-Private-API-Key>"

# DO NOT EXPOSE
OPENSEA_PRIVATE_API_KEY = "<Your-OpenSea-Private-API-Key>"

# DO NOT EXPOSE
MONGODB_CONNECTION_STRING = "<Your-Mongo-DB-Connection-String>"